<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <button class="pagination-button">Next</button>
    <a href="https://www.youtube.com/">1</a> 
    <a href="buttons.htm">2</a>
    <a href="hello world.html">3</a>
    <a href="buttons.htm">4</a>
    <A href="pagignation.html">5</A>
    <button class="pagination-button">Back</button>
  </div>

  <button class="shadow-button">SHADOW</button> <br/>

  <button class="stretch-button">Stretch</button> <br/>

  <button class="number-buttons">One</button>
  <button class="number-buttons">Two</button>
  <button class="number-buttons">Three</button>

</body>
</html>

<style>
  .pagination-button{
    padding: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
  }

  .shadow-button{
    background-color: green;
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px;
    margin: 10px;
  }

  .shadow-button:active{
  transform: translateY(4px);
  .shadow-button:hover{
    box-shadow: ;
  }
  }
  .stretch-button{
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  margin: 10px;
  }
  
  .stretch-button:hover{
    transform: scaleX(1.5);
  }

  .number-buttons{
    background-color: green;
    color: white;
    cursor: pointer;
    border: none;
    font-weight: bold;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 20px;
    
  }

    .number-buttons:hover{
      transform: scaleX(1.5);
      }
  
</style>