<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styiling Text</title>
</head>
<body>
  <p class="new-text">New</p>
  <p class="macbook-text">MacBook Pro</p>
  <p class="super-text">Supercharged for pros&#46;</p>
  <p class="price-text">From $1999 </p>
  <div class="vertical"><div class="horizontal"><button> Buy</button></div></div>
  <style>
    p{
      font-family: arial;
      text-align: center;
    }
    .new-text{
      color: orange;
      
    }
    .macbook-text{
      font-weight: bold;
      font-size: 18px;
    }
    .super-text{
      font-size: 24px;
      font-weight: bold;
    }
    .price-text{
      font-size: 12px;
    }
    button{
      background-color: blue;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 280px;
    }
  
  </style>


    
</body>
</html>