<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .bulldog1{
      width: 200px;
      border-radius: 10px;
    }
    .bulldog3{
      width: 125px;
      height: 125px;
      object-fit: cover;
      object-position: center;
    }
    .bulldog4{
      width: 125px;
      height: 125px;
      border-radius: 150px;
      object-fit: cover;
      object-position: center;
    }

    .basicbar{
      margin: 20px;
      border-radius: 5px;
      border: solid;
      border-color: lightgrey;
      
    }
    
    .googlebar{
      margin: 20px;
      width: 300px;
      border-radius: 10px;
      border: none;
      box-shadow: 5px 5px 5px black;
    }

    .linkedinfont{
      font-family: arial;
      font-size: 12px;
      width: 400px;
    }
    .linkedinbar{
      width: 300px;
    }
    .linkedinbutton{
      background-color: rgb(44, 44, 206);
      color: white;
      font-weight: bold;
      width: 300px;
      height: 30px;
      border-radius: 15px;
      border: none;
      margin-bottom: 50px;
    }

    .twitter{
      font-family: arial;
      box-shadow: 5px 5px 5px black;
      background-color: white;
      height: 70px;
      width: 500px;
      border: 5px;
      border-color: black;
    }
    .twitterimage{
     width: 50px;
     height: 50px;
     object-fit: cover;
     border-radius: 40px;
     vertical-align: middle;
    }
    .twitterbar{
      font-size: 12;
     border: none;
     border-radius: 20px; 
     width: 300px;
     height: 40px;
     vertical-align: middle;
     background-color: lightgrey;
    }
    .twitterbutton{
      font-size: 18px;
      background-color: cornflowerblue;
      color: white;
      font-weight: bold;
      width: 100px;
      height: 50px;
      border-radius: 25px;
      border: none;
      vertical-align: middle;
    }
    .content{
      object-fit: contain;
      object-position: center;
      margin-top: 10px;
      padding-top: 10px;
      padding-left: 5px;
    }
  </style>
</head>
<body>
  <div>
    <img class="bulldog1" src="images/Bulldog2.jpg">
  
    <img class="bulldog3" src="images/Bulldog2.jpg" alt="">
    <img class="bulldog4" src="images/Bulldog2.jpg">
  </div>

  <input class="basicbar" type="text" placeholder="Search">
  <br>
  <input class="googlebar" type="text" placeholder="Search Google or type URL">
  <br>
  <div class="linkedinfont">
    <p>Email</p>
    <input class="linkedinbar" type="text" >
    <p>By clicking Agree &#38; Join, you agree to the Privacy Policy</p>
    <button class="linkedinbutton"  >Agree &#38; Join</button>
  </div>
  <div class="twitter">
    <div class="content">
      <img class="twitterimage"  src="images/Bulldog2.jpg">
      <input class="twitterbar" type="text" placeholder="What&#39;s happening?">
      <button class="twitterbutton">Tweet</button>
    </div>
  </div>
</body>
</html>