<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

    .grid-container1, .grid-container2 {
      margin-bottom: 10px;
    }
    .column-1a {
      background-color: lightblue;
      width: 200px;
      display: inline-block;
      margin: 0;
    }
    .column-1b {
      background-color: pink;
      width: 75px;
      display: inline-block;
    }
    .grid-container2 {
      display: grid;
      grid-template-columns: 50px 1fr 75px;
    }
    .col1{
      background-color: lightblue;
    }
    .col2{
      background-color: pink;
    }
    .col3{
      background-color: lightblue;
    }
    .container3{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 10px;
    }
    .column{
      background-color: pink;
    }
  </style>
</head>
<body>
  <div class="grid-container1">
    <div class="column-1a">
    200px
    </div>
    <div class="column-1b">
      75px
    </div>
  </div>

  <div class="grid-container2">
    <div class="col1">
      col1
    </div c>
    <div class="col2">
      col2
    </div>
    <div class="col3">
      col3
    </div>
  </div>

  <div class="container3">
  
    <div class="column">column1</div>
    <div class="column">column2</div>
    <div class="column">column3</div>
    <div class="column">column4</div>
    <div class="column">column5</div>
    <div class="column">column6</div>
    <div class="column">column7</div>
    <div class="column">column8</div> 
  </div>
</body>
</html>