<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Lesson</title>
  <style>
    .practice-container1{
      display: flex;
      margin-bottom: 10px;
    }
    .div-200px{
      background-color: lightblue;
      width: 200px;
    }
    .div-75px{
      background-color: lightcoral;
      width: 75px;
    }


    .item-1{
      background-color: lightblue;
      width: 50px;
    }
    .item-2{
      background-color: lightcoral;
      flex: 1;
    }
    .item-3{
      background-color: lightblue;
      width: 75px;
    }
    .practice-container3{
      display: flex;
    justify-content: space-between;
    border: solid 2px black;
    margin-bottom: 10px;
    }

    .items-1{
      background-color: lightblue;
    }
    .items-2{
      background-color: lightcoral;
    }
    .items-3{
      background-color: lightblue;
    }
    .items-4{
      background-color: lightcoral;
    }

    .practice-container4{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      border: solid 2px gray;
    }
    .items-one{
      background-color: lightblue;
    }
    .items-two{
      background-color: lightcoral;
    }
  </style>
</head>
<body>
  <div class="practice-container1">
    <div class="div-200px">200px</div>
    <div class="div-75px">75px</div>
  </div>

  <div class="practice-container1">
    <div class="item-1">item 1</div>
    <div class="item-2">item 2</div>
    <div class="item-3">item 3</div>
  </div>

  <div class="practice-container3">
    <div class="items-1">item 1</div>
    <div class="items-2">item 2</div>
    <div class="items-3">item 3</div>
    <div class="items-4">item 4</div>
  </div>

  <div class="practice-container4">
    <div class="items-one">item 1</div>
    <div class="items-two">item 2</div>
  </div>
</body>
</html>