<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
  h2, h5, button{
    font-family: roboto;
  }
    .bottom-left{
      background-color: black;
      color: white;
      display: inline-flex;
      position: fixed;
      left: 20px;
      bottom: 20px;
    }
    .right-sidebar{
      background-color: lawngreen;
      color: white;
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100px;
    }
    .overlay{
      background-color: rgba(0, 0, 0, 0.6);
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .modal-box{
      width: 400px;
      background-color: lightgrey;
      border-radius: 5px;
      padding: 5px 5px 10px 10px;
    }
  </style>
</head>
<body style="height: 3000px;">
  <div class="bottom-left">bottom-left</div>
  <div class="right-sidebar">
    right sidebar
  </div>
  <div class="overlay">
    <div class="modal-box">
      <h2>Modal Title</h2>
      <h5>This is a modal</h5>
      <button>Close</button>
    </div>
  </div>
  
</body>
</html>