<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .close-button{
      background-color: black;
      color: white;
      padding: 10px 13px;
      border-radius: 25px;
      font-weight: bold;
      position: absolute;
      left: -15px;
      top: -15px;
      cursor: pointer;
    }
    .grey-shade{
      background-color: lightgrey;
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 320px;
      height: 180px;
    }
    .time-stamp{
      background-color: black;
      color: white;
      border-radius: 3px;
      padding: 5px 10px;
      display: inline-block;
      position: absolute;
      right: 5px;
      bottom: -10px;
    }
    .item{
      
      height: 250px;
      width: 250px;
      border: solid 1px rgb(175, 174, 174);
      padding: 5px;
      position: relative;
    }
    .item img{
      height: 250px;
      width: 250px;
      object-fit: cover;
    }
    
    .discount-tag-box{
      background-color: black;
      color: white;
      font-family: arial;
      padding: 5px 10px;
      position: absolute;
      top: 5px;
      right: 0px;
    }
    .overlay{
      background-color: rgba(255, 255, 255, 0.5);
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100px;
    }
    .add-to-cart-button{
      position: absolute;
      bottom: 50px;
      right: 90px;
      padding: 5px 10px;
      border: solid 2px rgb(75, 74, 74);
      border-radius: 3px;
      font-family: arial;
      cursor: pointer;
    }

  </style>
</head>
<body style="height: 3000px;">
  
  <div class="grey-shade">
    <button class="close-button">
      X
    </button>
    <p class="time-stamp">0:29</p>
  </div>

  <div class="item">
    <img src="images/dragonballz.jpeg">
    <div class="discount-tag-box">
      20% OFF
    </div>
    <div class="overlay">
      <button class="add-to-cart-button">Add to Cart</button>
    </div>
  </div>
</body>
</html>